apps/accord/src/modules/user/graphql/schema.graphql

type User {
  id: ID!
  tag: Int!
  name: String!
  email: String!
  status: String
  avatarUrl: String
  createdAt: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateAccountInput {
  name: String
  status: String
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  token: String!
}

type CreateAccountResponse {
  token: String!
  user: User!
}

type Mutation {
  createAccount(data: CreateUserInput): CreateAccountResponse!
  updateAccount(data: UpdateAccountInput): User!
  login(data: LoginInput): LoginResponse!
}

type Query {
  me: User!
  userById(id: ID!): User
  userByNameTag(nameTag: String!): User
  users: [User!]!
}
